// import React, { useContext } from "react";
// import { AppContext } from "./context/AppContext";

// const App = () => {
//   const {
//     task,
//     setTask,
//     tasks,
//     AddTask,
//     DeleteTask,
//     CheckTask,
//     DeleteTasks,
//     CheckedAll,
//     EditTask,
//     setNewText,
//   } = useContext(AppContext);

//   console.log(tasks);

//   const handleChange = (e) => {
//     setTask(e.target.value);
//   };

//   // const [edit, setEdit] = useState(false);

//   return (
//     <div>
//       <button onClick={() => DeleteTasks()}>delete all</button>
//       <button onClick={() => CheckedAll()}>all checked</button>
//       <input type="text" value={task} onChange={(e) => handleChange(e)} />
//       <button onClick={() => AddTask()}>add</button>
//       {tasks
//         .sort((a, b) => b.id - a.id)
//         .map((t) => {
//           return (
//             <div key={t.id} style={{ display: "flex", gap: "20px" }}>
//               <button onClick={() => DeleteTask(t.id)}>delete</button>
//               <p>{t.text}</p>
//               <button>edit</button>

//               {/* ///////////////////////////////////////////////////////////////////////////////////////// */}

//               <div>
//                 <input
//                 type="text"
//                 defaultValue={t.text}
//                 onChange={(e) =>setNewText(e.target.value)}
//                 />
//                 <button onClick={() => EditTask(t.id)}>edit</button>
//               </div>

//               {/* ///////////////////////////////////////////////////////////////////////////////////////// */}

//               <button onClick={() => CheckTask(t.id)}>Ckeck</button>
//             </div>
//           );
//         })}
//     </div>
//   );
// };

// export default App;